{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "",
  "main": "parking_lot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guruh Edi Purwanto",
  "license": "ISC",
  "bin": {
    "parking_lot": "./parking_lot.js"
  }
}
